{
  "database": {
    "host": "localhost",
    "port": 5432,
    "database": "recon_db",
    "user": "postgres",
    "password": "your_secure_password"
  },
  "currency_precision_multiplier": 100,
  "variance_tolerance_cents": 5,
  "internal_ledger": {
    "mappings": {
      "Txn_ID": "transaction_id",
      "Date": "booking_date",
      "Amount": "raw_amount",
      "Counterparty": "counterparty"
    }
  },
  "bank_statement": {
    "mappings": {
      "Value Date": "booking_date",
      "Description": "raw_description",
      "Credit": "credit",
      "Debit": "debit"
    },
    "regex_reference_pattern": "TXN-\\d{4}-\\d+"
  }
}
